

.typesOfServices {
    background: url('../img/bg-services.png') no-repeat;
    .title{
        z-index: 1;
        left: 50%;
        width: 323px;
        text-align: center;
        position: relative;
        padding: 18px 20px 58px;
        transform: translate(-50%, 0);
        &::after{
            content: '';
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('../img/services-title.png') no-repeat 50% 50%;
            background-size: cover;
            transform: translate(-50%, 0);
        }
        h2{
            z-index: 2;
            color: #ffffff;
            font-size: 24px;
            line-height: 30px;
            position: relative;
            text-transform: uppercase;
            font-family: 'PlayfairDisplay-Regular';
        }
    }
    .services-slider-nav{
        left: 50%;
        z-index: 3;
        width: 320px;
        margin-top: -106px;
        position: relative;
        padding-bottom: 30px;
        transform: translate(-50%, 0);
        &::before{
            content: '';
            top: 0;
            left: 50%;
            width: 528px;
            height: 190px;
            position: absolute;
            background: url('../img/services-slider-nav.png') no-repeat 50% 100%;
            background-size: cover;
            transform: translate(-50%, 0);
        }
        .slick-list{
            padding: 104px 0 62px !important;
        }
        .item{
            transition: all 0.4s;
            .for-item{
                width: 68px;
                height: 68px;
                margin: 0 auto;
                border-radius: 50%;
                text-align: center;
                position: relative;
                background-color: #c3ebbb;
                transition: all 0.5s;
                &::after{
                    content: '';
                    width: 0;
                    left: 50%;
                    height: 0;
                    top: -12px;
                    z-index: 4;
                    opacity: 0;
                    position: absolute;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 8px solid #0c9764;
                    transform: translate(-50%, 0);
                    transition: all 0.6s;
                }
                &::before{
                    content: '';
                    width: 0;
                    left: 50%;
                    height: 0;
                    z-index: 4;
                    bottom: -32px;
                    opacity: 0;
                    position: absolute;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 8px solid #c3ebbb;
                    transform: translate(-50%, 0);
                    transition: all 0.6s;
                }
                img{
                    top: 50%;
                    left: 50%;
                    width: 68%;
                    z-index: 4;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
                span{
                    top: 50%;
                    left: 50%;
                    z-index: 1;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    position: absolute;
                    box-shadow: 0 0 43px rgba(124, 158, 117, 0.25);
                    background-color: #c1e8b9;
                    transform: translate(-50%, -50%) scale(0);
                    transition: all 0.5s;
                }
            }
        }
        .item.slick-center{
            .for-item{
                box-shadow: 0 0 43px rgba(124, 158, 117, 0.25);
                background-color: #e3f7df;
                &::after{
                    opacity: 1;
                }
                &::before{
                    opacity: 1;
                }
                span{
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
        .item.active1{
            transform: translate(0, -180px) rotate(50deg);
        }
        .item.active2{
            transform: translate(0, -120px) rotate(45deg);
        }
        .item.active3{
            transform: translate(25px, -85px) rotate(40deg);
        }
        .item.active4{
            transform: translate(2px, -22px) rotate(35deg);
        }
        .item.active{
            transform: translate(0, 0) rotate(0);
        }
        .item.active6{
            transform: translate(-8px, -22px) rotate(-35deg);
        }
        .item.active7{
            transform: translate(-25px, -85px) rotate(-40deg);
        }
        .item.active8{
            transform: translate(0, -120px) rotate(-45deg);
        }
        .item.active9{
            transform: translate(0, -180px) rotate(-50deg);
        }
        .slick-arrow{
            left: 50%;
            z-index: 6;
            bottom: 20px;
            width: 48px;
            height: 48px;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 13px;
            background: transparent;
            transform: translate(-50%, 0);
            transition: all 0.5s;
            &:hover{
                background-color: #ffffff;
                box-shadow: 0 16px 21px rgba(40, 40, 40, 0.17);
            }
            i{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        }
        .prev{
            left: 20%;
        }
        .next{
            left: 80%;
        }
        .slick-arrow.active{
            z-index: -1;
            opacity: 0.5;
        }
    }
    .services-slider-for{
        position: relative;
        z-index: 99;
        .slick-slide {
            padding: 30px 0 10px;
            position: relative;
            z-index: 100;
        }
        .title-for{
           margin-bottom: 26px;
           h3{
            color: #282828;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            position: relative;
            padding-left: 58px;
            font-family: "GothamProRegular";
            span {
                left: 0;
                top: 44%;
                width: 36px;
                height: 36px;
                display: block;
                position: absolute;
                border-radius: 50%;
                border: 1px solid #e1e1e1;
                transform: translate(0, -50%);
                &::after{
                    content: '';
                    top: 50%;
                    left: 50%;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    position: absolute;
                    box-shadow: 0 7px 21px rgba(249, 187, 39, 0.86);
                    background-image: linear-gradient(to top, #fbb91d 0%, #efd388 100%);
                    transform: translate(-50%, -50%);
                }
                i{
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 8px;
                    z-index: 2;
                    position: absolute;
                    background: url('../img/galochka.png') no-repeat 50% 50%;
                    background-size: cover;
                    transform: translate(-50%, -50%);
                }
            }
           }
        }
        .img{
            width: 250px;
            height: 250px;
            margin: 0 auto 14px;
            position: relative;
            background: url('../img/services-img-after.png') no-repeat 50% 50%;
            background-size: cover;
            &::after{
                content: '';
                left: 50%;
                bottom: 14px;
                width: 142px;
                height: 16px;
                position: absolute;
                background: url('../img/shadow-zub.png') no-repeat 50% 50%;
                background-size: cover;
                transform: translate(-50%, 0);
            }
            img{
                top: 50%;
                left: 50%;
                width: 66%;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        }
        p{
            color: #282828;
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            margin-bottom: 26px;
            font-family: "GothamProLight";
        }
        a{
            width: 289px;
            margin: 0 auto;
            color: #ffffff;
            font-size: 12px;
            display: table;
            text-align: center;
            padding: 17px 25px;
            border-radius: 5px;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            font-family: "GothamProMedium";
            background-image: linear-gradient(to top, #0c9764 0%, #38c38a 100%);
        }   
    }
}
.clinic-facilities{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    .left-part{
        // margin: 0 auto;
        max-width: 626px;
        margin-bottom: 25px;
        h3{
            color: #282828;
            font-size: 23px;
            text-transform: uppercase;
            margin-bottom: 10px;
            padding: 15px;
            background: url('../img/back-osn.png') no-repeat;
            background-size: cover;
            text-align: center;
        }
        p{
            color: #282828;
            font-size: 16px;
            font-family: "GothamProLight";
            line-height: 26px;
            height: 125px;
            overflow: hidden;
            margin-bottom: 5px;
            margin-bottom: 15px;
        }
        .op{
            display: flex;
            align-items: center;
            cursor: pointer;
            h5{
                color: #909090;
                font-size: 12px;
                font-weight: 700;
                text-decoration: underline;
                letter-spacing: 1.38px;
                font-family: "GothamProRegular";
                width: 90px;
            }
            .raz{
                display: block;
            }
            .sver{
                display: none;
            }
            img{
                margin-left: 2px;
                transition: 0.5s;
            }
        }
    }
    .open-info{
        p{
            height: auto ;
        }
        .op{
            .raz{
                display: none;
            }
            .sver{
                color: #42ba88;
                display: block;
            }
            img{
                transform: rotate(-90deg);
            }
        }
    }
    .all-slider{
        max-width: 600px;
        width: 100%;
        .right-part-slider{
            // margin-bottom: 30px;
            div{
                img{
                    margin: 0 auto;
                    max-width: 478px;
                    border-radius: 15px;
                    width: 100%;
                    box-shadow: 0 15px 30px rgba(40, 40, 40, 0.17);
                    margin-bottom: 35px;
                }
            }
        }
    }
}
.all-price{
    margin-bottom: 50px;
    .all-form{
        margin: 0 auto;
        max-width: 1370px;
        background: url('../img/form-back-mob.jpg') no-repeat;
        background-size: cover;
        padding: 25px 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        border-radius: 15px;
        .left-text{
            max-width: 455px;
            h4{
                font-family: "GothamProMedium";
                color: #ffffff;
                font-size: 18px;
                margin-bottom: 20px;
            }
            h5{
                color: #282828;
                font-family: "GothamProLight";
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 20px;
            }
        }
        .image{
            margin-bottom: 20px;
            img{
                max-width: 190px;
            }
        }
        .buttons{
            position: relative;
            a{
                max-width: 252px;
            }
            div{
                margin-bottom: 7px;
                padding-bottom: 43px;
                max-width: 220px;
                p{
                    span{
                        font-family: 'LeoHand';
                        color: #ffffff;
                        font-size: 18px;
                        letter-spacing: 1.81px;
                        position: relative;
                    }
                    .mob{
                        display: inline-block;
                    }
                    .desc{
                        display: none;
                    }
                    img{
                        margin-bottom: -43px;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
.all-price-green{
    .all-form{
        background: url('../img/bg-greeen.jpg') no-repeat;
        background-size: cover;
        .left-text{
            h4{
                color: #282828;
            }
        }
        .buttons{
            div{
                p{
                    span{
                        color: #a7a7a7;
                    }
                }
            }
            .green-button{
                line-height: 48px;
            }
        }
    }
}
.send-form{
    padding-bottom: 50px;
    h2{
        margin-bottom: 25px;
        color: #282828;
        font-size: 24px;
    }
    h4{
        max-width: 430px;
        margin-bottom: 25px;
        font-family: "GothamProRegular";
    }
    form{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        .dd-pointer {
            transform: rotate(0deg) !important;
        }
        .dd-container{
            max-width: 315px !important;
            width: 100% !important;
            margin: 5px 2px;
            height: 48px;
            border-radius: 13px;
            background-color: #ffffff;
            .dd-select{
                max-width: 315px !important;
                width: 100% !important;
                height: 48px;
                line-height: 25px;
                border-radius: 13px;
                background: #ffffff !important;
                label{
                    font-family: "GothamProRegular" !important;
                }
            }
            .dd-options{
                max-width: 315px !important;
                width: 100% !important;
                border-radius: 13px;
                li{
                    max-width: 315px !important;
                    width: 100% !important;
                    .dd-option{
                        border: none !important;
                        label{
                            font-family: "GothamProRegular";
                        }
                    }
                    .dd-option-selected{
                        background: #ffffff !important;
                        label{
                            color: #0c9764;;
                            font-family: "GothamProRegular";
                        }
                    }
                }
            }
        }
        input{
            display: block;
            margin: 5px 2px;
            max-width: 315px;
            width: 100%;
            height: 48px;
            border-radius: 13px;
            border: 1px solid #909090;
            padding: 18px;
        }
        button{
            margin: 5px 2px;
            max-width: 315px;
            width: 100%;
            font-family: "GothamProRegular";
        }
        p{
            color: #a7a7a7;
            font-size: 12px;
            font-weight: 300;
            width: 100%;
            text-align: center;
            font-family: "GothamProRegular";
            a{
                color: #a7a7a7;
                text-decoration: underline;
                font-family: "GothamProRegular";
            }
        }
    }
}

@media screen and (min-width: 768px){

    .typesOfServices {
        .services-slider-nav {
            width: 520px;
            .item.active2 {
                transform: translate(90px, -195px) rotate(90deg);
            }
            .item.active8 {
                transform: translate(-90px, -195px) rotate(-90deg);
            }
        }
        .services-slider-for {
            .slick-slide {
                position: relative;
                padding: 30px 310px 10px 0;
            }
            .img{
                top: 50%;
                right: 0;
                margin: 0;
                position: absolute;
                transform: translate(0, -50%);
            }
            a{
                margin: 0;
                width: 191px;
            }
        }
    }
    .clinic-facilities {
        margin-bottom: 100px;
        .left-part{
            h3{
                padding: 40px 0;
                font-size: 32px;
                text-align: left;
                padding-left: 40px;
                margin-bottom: 15px;
            }
            p{
                height: auto;
                font-size: 18px;
                padding-left: 60px;
            }
            .op{
                display: none;
            }
        }
        .all-slider{
            position: relative;
            .custom-arr{
                margin: auto;
                top: 0;
                bottom: 0;
                width: 100%;
                position: absolute;
                height: 50px;
            }
        }
    }  
    .send-form{
        h2{
            text-align: center;
            font-size: 32px;
        }
        h4{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            font-size: 18px;
        }
        form{
            p{
                margin-top: 10px;
                text-align: right;
            }
        }
    }
}


@media screen and (min-width: 1024px){

  

    .typesOfServices {
        .title {
            width: 455px;
            padding: 30px 20px 76px;
            h2 {
                font-size: 34px;
                line-height: 44px;
            }
        }
        .services-slider-nav {
            width: 850px;
            margin-top: -149px;
            transform: translate(-50%, 0);
            &::before {
                width: 760px;
                height: 273px;
            }
            .slick-list {
                padding: 155px 0 60px !important;
            }
            .item {
                .for-item {
                    width: 100px;
                    height: 100px;
                    span{
                        width: 86px;
                        height: 86px;
                    }
                }
            }
            .item.active2 {
                transform: translate(190px, -280px) rotate(90deg);
            }
            .item.active3 {
                transform: translate(72px, -135px) rotate(44deg);
            }
            .item.active4 {
                transform: translate(24px, -40px) rotate(35deg);
            }
            .item.active6 {
                transform: translate(-24px, -40px) rotate(-35deg);
            }
            .item.active7 {
                transform: translate(-72px, -135px) rotate(-44deg);
            }
            .item.active8 {
                transform: translate(-190px, -280px) rotate(-90deg);
            }
            .next {
                right: 0;
                left: initial;
            }
            .prev {
                right: 80px;
                left: initial;
            }
        }
        .services-slider-for {
            &:after{
                position: absolute;
                content: 'ЛЕЧЕНИЕ';
                width: 924px;
                height: 133px;
                opacity: 0.2;
                color: #dbf9d5;
                font-family: "GothamProBold";
                font-size: 186px;
                font-weight: 900;
                top: -34px;
                left:-50px;
                text-transform: uppercase;
                z-index: 99;
            }
            .slick-slide {
                min-height: 350px;
                padding: 25px 410px 50px 50px;
            }
            .title-for {
                h3 {
                    padding-left: 0;
                    span {
                        left: -45px;
                    }
                }
            }
            .img {
                top: 0;
                width: 350px;
                height: 350px;
                transform: translate(0, 0);
            }
        }
    }

    .clinic-facilities {
        .left-part{
            h3{
                font-size: 48px;
            }
            p{
                height: auto;
                font-size: 18px;
            }
        }
    }  
    .all-price{
        margin-bottom: 125px;
        .all-form{
            background: url('../img/form-back-desc.jpg');
            background-size: cover;
            border-radius: 15px;
                .buttons {
                    a {
                        height: 66px;
                        line-height: 66px !important;
                        max-width: 315px;
                    }
                }
            .left-text {
                h4 {
                    font-size: 28px;
                }
            }
        }

    }
    .all-price-green{
        .all-form{
            background: url('../img/green-form.jpg');
            background-size: cover;
        }
    }
    .send-form{
        h2{
            font-size: 48px;
        }
        form {
            input {
                height: 65px;
                border-radius: 20px;
            }
            button {
                height: 65px;
            }
            .dd-container{
                height: 65px;
                border-radius: 20px;
                .dd-select{
                    height: 65px;
                    line-height: 42px;
                    border-radius: 20px;
                }
            }
        }
    }
}
@media screen and (min-width: 1280px){

    .typesOfServices {
        .title {
            width: 650px;
            padding: 41px 20px 115px;
            h2 {
                font-size: 48px;
                line-height: 58px;
            }
        }
        .services-slider-nav {
            width: 1125px;
            margin-top: -213px;
            transform: translate(-50%, 0);
            &::before {
                width: 1067px;
                height: 383px;
            }
            .slick-list {
                padding: 213px 0 65px !important;
            }
            .item {
                .for-item {
                    width: 136px;
                    height: 136px;
                    span {
                        width: 120px;
                        height: 120px;
                    }
                    &::after {
                        top: -25px;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-top: 18px solid #0c9764;
                    }
                    &::before {
                        bottom: -52px;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-top: 18px solid #c3ebbb;
                    }
                }
            }
            .item.active2 {
                transform: translate(170px, -380px) rotate(90deg);
            }
            .item.active3 {
                transform: translate(61px, -180px) rotate(44deg);
            }
            .item.active4 {
                transform: translate(14px, -44px) rotate(35deg);
            }
            .item.active6 {
                transform: translate(-14px, -44px) rotate(-35deg);
            }
            .item.active7 {
                transform: translate(-61px, -180px) rotate(-44deg);
            }
            .item.active8 {
                transform: translate(-170px, -380px) rotate(90deg);
            }
            .slick-arrow {
                bottom: 56px;
            }
        }
        .services-slider-for {
            &:after{
                left: -100px;
            }
            .slick-slide {
                min-height: 450px;
                padding: 52px 600px 60px 125px;
            }
            .title-for {
                h3 {
                    font-size: 32px;
                    line-height: 42px;
                    letter-spacing: 0.5px;
                    span {
                        top: 52%;
                        left: -75px;
                        width: 54px;
                        height: 54px;
                        &::after{
                            width: 28px;
                            height: 28px;
                            i{
                                width: 14px;
                                height: 10px;
                            }
                        }
                    }
                }
            }
            .img {
                top: 0;
                right: 9%;
                width: 450px;
                height: 450px;
                &::after {
                    bottom: 20px;
                    width: 220px;
                    height: 25px;
                }
            }
            p{
                margin-bottom: 48px;
            }
        }
    }

    .all-price{
        margin-bottom: 120px;
        .all-form{
            padding: 25px 65px 40px 65px;
            .left-text{
                h5{
                    font-size: 18px;
                }
            }
            .buttons{
                div{
                    position: absolute;
                    margin-left: -135%;
                    margin-top: 30%;
                    max-width: 440px;
                    p{
                        display: flex;
                        align-items: baseline;
                        .mob{
                            display: none;
                        }
                        .desc{
                            display: block;
                            width: 95px;
                            height: 54px;
                            margin-left: 40px;
                        }
                        img{
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1440px){
    .clinic-facilities {
        flex-wrap: nowrap;
        justify-content: space-between;
        background: url('../img/back-osn.png') no-repeat;
        background-size: 100%;
        .left-part{
            h3{
                background: none;
            }
        }
    }  
    .send-form{
        form{
            button{
                max-width: 280px;
            }
        }
    }
    .typesOfServices{
        .services-slider-for{
            &:after{
                left: -150px;
            }
        }
    }
}

@media screen and (min-width: 1600px){
    .send-form{
        form{
           justify-content: space-between;
        }
    }
}